<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="10"
            android:rowCount="10">

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x0y0"
        android:layout_row="0"
        android:layout_column="0"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x1y0"
        android:layout_row="0"
        android:layout_column="1"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x2y0"
        android:layout_row="0"
        android:layout_column="2"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x3y0"
        android:layout_row="0"
        android:layout_column="3"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x4y0"
        android:layout_row="0"
        android:layout_column="4"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x5y0"
        android:layout_row="0"
        android:layout_column="5"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x6y0"
        android:layout_row="0"
        android:layout_column="6"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x7y0"
        android:layout_row="0"
        android:layout_column="7"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x8y0"
        android:layout_row="0"
        android:layout_column="8"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x9y0"
        android:layout_row="0"
        android:layout_column="9"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x0y1"
        android:layout_row="1"
        android:layout_column="0"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x1y1"
        android:layout_row="1"
        android:layout_column="1"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x2y1"
        android:layout_row="1"
        android:layout_column="2"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x3y1"
        android:layout_row="1"
        android:layout_column="3"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x4y1"
        android:layout_row="1"
        android:layout_column="4"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x5y1"
        android:layout_row="1"
        android:layout_column="5"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x6y1"
        android:layout_row="1"
        android:layout_column="6"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x7y1"
        android:layout_row="1"
        android:layout_column="7"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x8y1"
        android:layout_row="1"
        android:layout_column="8"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x9y1"
        android:layout_row="1"
        android:layout_column="9"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x0y2"
        android:layout_row="2"
        android:layout_column="0"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x1y2"
        android:layout_row="2"
        android:layout_column="1"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x2y2"
        android:layout_row="2"
        android:layout_column="2"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x3y2"
        android:layout_row="2"
        android:layout_column="3"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x4y2"
        android:layout_row="2"
        android:layout_column="4"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x5y2"
        android:layout_row="2"
        android:layout_column="5"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x6y2"
        android:layout_row="2"
        android:layout_column="6"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x7y2"
        android:layout_row="2"
        android:layout_column="7"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x8y2"
        android:layout_row="2"
        android:layout_column="8"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x9y2"
        android:layout_row="2"
        android:layout_column="9"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x0y3"
        android:layout_row="3"
        android:layout_column="0"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x1y3"
        android:layout_row="3"
        android:layout_column="1"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x2y3"
        android:layout_row="3"
        android:layout_column="2"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x3y3"
        android:layout_row="3"
        android:layout_column="3"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x4y3"
        android:layout_row="3"
        android:layout_column="4"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x5y3"
        android:layout_row="3"
        android:layout_column="5"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x6y3"
        android:layout_row="3"
        android:layout_column="6"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x7y3"
        android:layout_row="3"
        android:layout_column="7"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x8y3"
        android:layout_row="3"
        android:layout_column="8"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x9y3"
        android:layout_row="3"
        android:layout_column="9"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x0y4"
        android:layout_row="4"
        android:layout_column="0"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x1y4"
        android:layout_row="4"
        android:layout_column="1"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x2y4"
        android:layout_row="4"
        android:layout_column="2"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x3y4"
        android:layout_row="4"
        android:layout_column="3"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x4y4"
        android:layout_row="4"
        android:layout_column="4"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x5y4"
        android:layout_row="4"
        android:layout_column="5"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x6y4"
        android:layout_row="4"
        android:layout_column="6"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x7y4"
        android:layout_row="4"
        android:layout_column="7"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x8y4"
        android:layout_row="4"
        android:layout_column="8"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x9y4"
        android:layout_row="4"
        android:layout_column="9"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x0y5"
        android:layout_row="5"
        android:layout_column="0"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x1y5"
        android:layout_row="5"
        android:layout_column="1"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x2y5"
        android:layout_row="5"
        android:layout_column="2"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x3y5"
        android:layout_row="5"
        android:layout_column="3"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x4y5"
        android:layout_row="5"
        android:layout_column="4"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x5y5"
        android:layout_row="5"
        android:layout_column="5"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x6y5"
        android:layout_row="5"
        android:layout_column="6"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x7y5"
        android:layout_row="5"
        android:layout_column="7"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x8y5"
        android:layout_row="5"
        android:layout_column="8"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x9y5"
        android:layout_row="5"
        android:layout_column="9"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x0y6"
        android:layout_row="6"
        android:layout_column="0"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x1y6"
        android:layout_row="6"
        android:layout_column="1"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x2y6"
        android:layout_row="6"
        android:layout_column="2"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x3y6"
        android:layout_row="6"
        android:layout_column="3"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x4y6"
        android:layout_row="6"
        android:layout_column="4"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x5y6"
        android:layout_row="6"
        android:layout_column="5"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x6y6"
        android:layout_row="6"
        android:layout_column="6"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x7y6"
        android:layout_row="6"
        android:layout_column="7"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x8y6"
        android:layout_row="6"
        android:layout_column="8"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x9y6"
        android:layout_row="6"
        android:layout_column="9"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x0y7"
        android:layout_row="7"
        android:layout_column="0"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x1y7"
        android:layout_row="7"
        android:layout_column="1"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x2y7"
        android:layout_row="7"
        android:layout_column="2"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x3y7"
        android:layout_row="7"
        android:layout_column="3"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x4y7"
        android:layout_row="7"
        android:layout_column="4"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x5y7"
        android:layout_row="7"
        android:layout_column="5"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x6y7"
        android:layout_row="7"
        android:layout_column="6"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x7y7"
        android:layout_row="7"
        android:layout_column="7"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x8y7"
        android:layout_row="7"
        android:layout_column="8"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x9y7"
        android:layout_row="7"
        android:layout_column="9"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x0y8"
        android:layout_row="8"
        android:layout_column="0"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x1y8"
        android:layout_row="8"
        android:layout_column="1"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x2y8"
        android:layout_row="8"
        android:layout_column="2"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x3y8"
        android:layout_row="8"
        android:layout_column="3"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x4y8"
        android:layout_row="8"
        android:layout_column="4"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x5y8"
        android:layout_row="8"
        android:layout_column="5"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x6y8"
        android:layout_row="8"
        android:layout_column="6"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x7y8"
        android:layout_row="8"
        android:layout_column="7"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x8y8"
        android:layout_row="8"
        android:layout_column="8"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x9y8"
        android:layout_row="8"
        android:layout_column="9"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x0y9"
        android:layout_row="9"
        android:layout_column="0"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x1y9"
        android:layout_row="9"
        android:layout_column="1"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x2y9"
        android:layout_row="9"
        android:layout_column="2"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x3y9"
        android:layout_row="9"
        android:layout_column="3"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x4y9"
        android:layout_row="9"
        android:layout_column="4"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x5y9"
        android:layout_row="9"
        android:layout_column="5"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x6y9"
        android:layout_row="9"
        android:layout_column="6"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x7y9"
        android:layout_row="9"
        android:layout_column="7"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x8y9"
        android:layout_row="9"
        android:layout_column="8"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/x9y9"
        android:layout_row="9"
        android:layout_column="9"
        android:background="@drawable/black_border"
        android:contentDescription="@string/cell"/>

</GridLayout>
